 <!DOCTYPE html>
 <html>
    <head>
     <h1>Personagens</h1>
     <audio id="audioPlayer" src="musicas.html\Made in Abyss Season 2 OST, OST 3 - “Old Stories” by @kpenkin (online-audio-converter.com).mp3" autoplay loop></audio>
     
     <link rel="stylesheet" href="madeinabyss.css">
    </head>
    <body>
        <ul class="navegacao">
            <li class="barra"><a href="Camadas-madeinabyss.html">Home</a></li>
            <li class="barra"><a href="Camadas-madeinabyss.html">Camadas</a></li>
            <li class="barra"><a href="#personagens">Personagens</a></li></ul>   
 <h2>Exploradores:</h2>
    <p>Exploradores, também conhecido como Invasores de Caverna, é um termo geral para se referir aos aventureiros que mergulham 
    profundamente no Abismo para explorá-lo e desvendar seus segredos.</p>
    <h3>Apitos:</h3>
    <p>Os apitos em made in abyss servem como um rakeamento feito para os exploradores para determinar o nivel de habilidade.</p>
     <h3>Sino:</h3>
    <p>Os sinos são os “novatos em treinamento”, ainda aguardando para receber um Apito. 
    Essa classificação é dada àqueles que estão estudando para se tornarem exploradores.</p>
    <h3>Apito vermelho:</h3>
    <p>Os Apitos Vermelhos são os “aprendizes” de exploradores. Eles têm um conhecimento decente do Abismo, e 
    já desceram até a 1ª camada por conta própria.</p>
    <h3>Apito azul:</h3>
    <p>Os Apitos Azuis são os “adeptos”. Eles são exploradores mais experientes que conseguiram provar suas capacidades, 
    e podem mergulhar até a 2ª camada do Abismo.</p> 
    <h3>Apito da lua:</h3>
    <p>Os Apitos da Lua são os “professores”. Eles são exploradores altamente proficientes que carregam um extenso conhecimento do Abismo. 
    Os Apitos da Lua podem se aprofundar na terceira ou na quarta camada com segurança.</p> 
    <h3>Apito negro:</h3>
    <p>Apitos Negros são os “especialistas”. Eles são exploradores extremamente talentosos que dominam as técnicas de escavação e exploração. 
    Os Apitos Negros podem chegar à quarta ou quinta camada do Abismo.</p> <h3>Apito branco:</h3>
    <p>Apitos brancos Eles são considerados os maiores exploradores de todos, porque seus feitos mudaram o mundo, e suas descobertas surpreenderam a todos, 
        transformando-os em figuras históricas espetaculares. Seus apitos são feitos de pedras de reverberação </p>
    
    <h2>Personagens:</h2>
    <h3>Riko</h3>
    <img src="imagens\riko-de-made-in-abyss-1024x576.jpg.webp" alt="Riko" class="personagens">
    <p>Riko é uma órfã de 12 anos da cidade na orla do Abismo, Orth. Ela é a única filha de Lyza, a Aniquiladora. Quando tinha dois anos, sua mãe desapareceu durante uma 
    expedição ao fundo do Abismo e, como seu pai, 
    Torka, morreu antes mesmo de nascer, a garota ficou sob os cuidados do orfanato 
     de Belchero. Seu sonho é tornar-se um Apito Branco, um tipo lendário de explorador, e explorar as profundezas do Abismo para aprender seus muitos 
    segredos e encontrar sua mãe.</p>
    <div class="bcenter"><button class="cbotao" id="botao1">Habilidades</button></div>
    <p id="Riko"></p>
    <h3>Lyza</h3>
    <img src="imagens\lyza-de-made-in-abyss-1024x576.jpg.webp" alt="Lyza" class="personagens">
    <p>Lyza “A aniquiladora” é uma lendária Apito Branco que realizou muitas grandes descobertas sobre os segredos do Abismo em Made in Abyss. Ela é conhecida como o Senhora da Aniquilação por sua tendência a 
    exterminar todos os inimigos que encontrou no Abismo, sejam bestas perigosas ou exploradores de outros países. 
    Lyza nasceu na cidade de Orth, nos limites do Abismo, e em algum momento em uma idade muito jovem, tornou-se uma aprendiz de explorador, 
    encantada pelos mistérios do Abismo </p>
    <div class="bcenter">
   <button class="cbotao" id="botao2">Habilidades</button></div>
    <p id="Lyza">  </p>
    <h3>Reg</h3>
    <img src="imagens\reg.webp" alt="reg" class="personagens">
    <p>Reg é um robô que mais parece ser um garotinho que recebeu o nome de um cachorro que Riko costumava ter. 
    Sua idade, origem e nome  são desconhecidos porque ele não consegue se lembrar de nada sobre sua vida antes de seu encontro com Riko.</p>
    <div class="bcenter">
      <button class="cbotao" id="botao3">Habilidades</button></div>
    <p id="Reg"></p>
    <h3>Ozen</h3>
   <img src="imagens\Anime-Ozen-Made-in-Abyss-Maruruk-(Made-in-Abyss)-5696501.png" alt="ozen" class="personagens">
    <p>Ozen “A Imóvel” é uma lendária Apito Branco que fez descobertas notáveis do Abismo e recuperou inúmeros artefatos de incrível valor. Mesmo entre seus colegas de alto nível, 
    Ozen é conhecida por sua incrível força física. Ela é uma pessoa misteriosa, envolta por inúmeros rumores absurdos, mas difíceis de refutar.Uma frieza domina sua personalidade, 
    e muitas vezes ela pode ser cruel, cínica e apática. Ela despreza a mentira para as crianças e raramente mente para elas  mesmo que isso signifique dizer-lhes verdades brutais.</p>
    <div class="bcenter"> <button class="cbotao" id="botao4">Habilidades</button></div>
    <p id="Ozen"></p>
    <h3>Bondrewd</h3>
    <img src="imagens\bondrewd.jpg" alt="bondrewd" class="personagens">
    <p>Bondrewd “O Curioso”, também conhecido como  “O Lorde da Alvorada”, é um lendário Apito Branco que fez muitas grandes descobertas sobre os segredos do Abismo também. 
    Ele é um Pesquisador fascinado pelo Abismo, ele sempre recorreu a meios ilegais e moralmente questionáveis ​​para obter fundos e conduzir sua pesquisa, incluindo a venda de artefatos de forma ilícita, 
    o desenvolvimento de drogas perigosas e até experiências com seres humanos vivos.</p>
    <div class="bcenter"><button class="cbotao" id="botao5">Habilidades</button></div>
    <p id="Bondrewd">
      </p><h3>Nanachi</h3>
      <img src="imagens\nanachi-made-in-abyss-1024x576.jpg.webp" alt="Nanachi" class="personagens">
    <p>Nanachi é um Narehate; uma pessoa que sobreviveu à Maldição do Abismo da 6ª camada e ficou deformada como resultado, 
        mas, ao contrário da maioria dos outros Narehate, ainda mantém uma mente sã. </p>
        <div class="bcenter"> <button class="cbotao" id="botao6">Habilidades</button></div>
        <p id="Nanachi"> 
          </p><h3>Mitty</h3>
          <img src="imagens\mitty-de-made-in-abyss-tile.jpg.webp" alt="Mitty" class="personagens">
        <p>Mitty era um amorfo Narehate que viveu com Nanachi na 5ª camada do Abismo. Ela tinha sido uma garota humana normal no passado, e sua aparência mudou devido ao resultado da ascensão da 6 ª camada. Como humano, Mitty era uma garota otimista e positiva. Ela quase sempre sorria e aspirava ser “um futuro apito branco “. 
            Depois de ser afetada pela maldição da 6ª camada, o corpo de Mitty tornou-se uma espécie de uma bolha amorfa, e ficando coberta de pelo rosado claro. Nas extremidades do que restava de seus braços havia longas garras afiadas. Ela tinha duas orelhas de gato salientes em ângulos diferentes da cabeça. Sua boca se abriu 
            para cima e ficou aberta o tempo todo. Ambos os olhos esbugalhados para fora, até que um deles foi atingido com uma das relíquias de Bondrewd, Sparagmos, e não conseguiu se regenerar. 
            Após se tornar um Narehate, sua inteligência desapareceu e ela não podia mais se comunicar com Nanachi. Tudo o que ela podia fazer eram barulhos suaves e rastejar um pouco. </p>
            <div class="bcenter"> <button class="cbotao" id="botao7">Habilidades</button></div>
    <p id="Mitty"></p>
    <h3>Prushka</h3>
    <img src="imagens\prushka-de-made-in-abyss.jpg.webp" alt="Prushka" class="personagens">
    <p>Prushka é a filha adotiva de Bondrewd. Ela nasceu no Abismo e, como tal, nunca esteve na superfície.Prushka é uma garota alegre e amável que amava muito seu pai adotivo. Ela é incrivelmente dedicada a ele, 
    e faria qualquer coisa para ajudá-lo, mantendo-o em uma consideração maior do que qualquer outra pessoa.  
    Tendo vivido a maior parte de sua vida na 5 ª camada , ela desenvolveu uma forte curiosidade para explorar e era fascinada por contos de outros</p>
    <h3>Vueko</h3>
    <img src="imagens\Vueko.jpg.webp" alt="Vueko" class="personagens">
    <p>Nome completo “Vueroeruko”, Vueko era uma orfã que foi adotada por um homem cruel que abusou dela de várias maneiras diferentes. Em sua juventude, um Star Compass foi dado a ela por um marinheiro cuja a sua tripulação 
    encontrava-se mutilada, mas não morta. Quando adulta, ela se juntou ao grupo suicida de Ganja, liderado por Wazukyan, 
    cujo objetivo era o mesmo que o dela: Encontrar a Cidade Dourada. Apesar de sua falta de autoconfiança, ela acabou se tornando uma das Três Sábias da Ganja.</p>
    <h3>Belaf</h3>
    <img src="imagens\Belaf.jpg.webp" alt="Belaf" class="personagens">
    <p>Belaf é um dos membros mais calorosos do grupo Ganja. Inicialmente apresentado como uma pessoa muito inteligente e perspicaz, Belaf ajudou Vueko com seu problema de autoconfiança e foi o principal tradutor do grupo durante a incursão para o Abismo. 
    Sua aparência é inegavelmente bela e sua cicatriz tem origem de uma tortura que ele sofreu quando era criança. 
    Após a decadência do grupo, Belaf sucumbiu a insanidade. Acreditando que merecia uma punição pior que a própria morte.</p>
    <img src="imagens\Belaf-Manga-Square.webp" alt="Belaf narehate" class="personagens">
    <p>Depois que seu corpo foi mudado, Belaf continuou sendo uma espécie de conselheiro para a vila. 
    Seu novo corpo lembra o de uma centopeia com um rosto em que às cavidades que devia ser seus olhos na verdade são sua boca.</p>
    <div class="bcenter"> <button class="cbotao" id="botao8">Habilidades</button></div>
    <p id="Belaf"></p>
    <h3>Wazukyan</h3>
    <img src="imagens\Wazukyan-1024x576.jpg.webp" alt="Wazukyan" class="personagens">
    <p>Apesar da aparência imponente e séria, Wazukyan sempre foi bastante descontraído.Belaf o descreveu como tendo algum tipo de “possessão divina” quando se tratava de sua intuição. 
    Seus palpites e previsões estavam sempre certos, mesmo quando ele não tinha nenhum conhecimento prévio, até mesmo prevendo a entrada de Vueko na Ganja. 
    Seus companheiros de tripulação confiavam nele e o respeitavam como líder.</p>
    <img src="imagens\Wazukyan-Narehate.jpg.webp" alt="Wazukyan-Narehate" class="personagens">
    <p>Após mudar de forma, Wazukyan se tornou algo muito abstrato. Com dedos longos, um rosto plano cuja a metade lembra uma caveira e chifres estranhos. 
    Além disso, sua personalidade se tornou mais “divertida”. 
    Apesar de não mostrar muita influência, Wazukyan ainda é o lider da aldeia e continua sendo bastante respeitado pelas pessoas que moram lá.</p>
    <div class="bcenter"> <button class="cbotao" id="botao9">Habilidades</button></div>
    <p id="Wazukyan"></p>
    <h3>Irumyuui</h3>
    <img src="imagens\Irumyuui.jpg.webp" alt="Irumyuui" class="personagens">
    <p>Irumyuui é uma criança nativa de um tribo que vivia na ilha de Orth. Ela é uma criança que foi exilada por ser estéril. Ou seja, incapaz de ter filhos. 
    O abandono de sua tribo e principalmente pela sua família gerou um trauma profundo na mente da criança. Com a chegada do grupo Ganja, Irumyuui decidiu segui-los, 
    se apegando a Vueko que mostrou a Wazukyan que a garota poderia ser útil como guia para a expedição. Após atingirem a 6ª camada e se estabelecerem, Vueko criou um vinculo maternal com Irumyuui, já que ela também era incapaz de ter filhos.</p>
    <h3>Faputa</h3>
    <img src="imagens\Faputa.png.webp" alt="Faputa" class="personagens">
    <p>Faputa foi gerada a partir de um Berço dos Desejos graças ao maior desejo de sua mãe, Irumyuui. Apesar de sua aparência, Faputa está mais próxima de Criatura do Abismo do que de um humano ou Narehate.Faputa herdou de sua mãe parte das memorias e desejos. Isso incluí todo o rancor que Irumyuui sentia pelas pessoas que consumiram seus filhos. Nascida com uma fúria a um nível incompreensível, Faputa deseja apenas a destruição de Iruburu para libertar sua mãe e vingar seus irmãos.

    </p>
    <div class="bcenter"> <button class="cbotao" id="botao10">Habilidades</button></div>
        <p id="Faputa">
          </p>
        <h3>Gaburoon</h3>
        <img src="imagens\karakter-Made-in-Abyss-Retsujitsu-no-Ougonkyou_Gaburoon_.webp" alt="Gaburoon" class="personagens">
        <p>Gaburoon é um unidade de interferencia da sexta camada. Depois de ficar extremamente danificado recebeu ajuda de Faputa para conseguir se reparar, 
        desde então começou a acompanhar Faputa lhe protegendo e ensinando diversas coisas, 
        como por exemplo a língua nativa da mãe de Faputa. Gaburoon é considerado o haku de Faputa (haku: pessoa de maior importancia).</p>
  
        <div class="bcenter">  <button class="cbotao" id="botao11">Habilidades</button></div>
    <p id="Gaburoon"></p>
    <h3>Majikaja</h3>
    <img src="imagens\Majikaja-greeting-the-Trio-Anime.webp" alt="Majikaja" class="personagens">
    <p>Majikaja é um morador da vila Iruburu, diferentemente da maioria
      dos outros moradores Majikaja consegue falar a língua do povo de Orth sendo capaz de se comunicar com pessoas que não vivem na vila. 
     seu corpo é artificial feito pelo narehate Jezun sua verdadeira forma é gasosa. Majikaja é bem amigavel sendo o primeiro a falar com Reg, 
     Riko e Nanachi quando eles chegaram a vila.</p>
     <div class="bcenter">  <button class="cbotao" id="botao12">Habilidades</button></div>
     <p id="Majikaja"> Majikaja demonstra ter a capacidade de trocar de corpo visto que sua verdadeira forma é gasosa.</p>

     

     <script src="madeinabyss.js.js"></script>

    </body>
 </html>
